# videoapp_springboot

./: .gitignore  pom.xml
src/main/java/com/proj3/videoapp/: VideoappApplication.java
src/main/java/com/proj3/videoapp/Dao/: AdminDao.java  ShoucangDao.java  UserDao.java  VideoDao.java  VideoFrameDao.java
src/main/java/com/proj3/videoapp/config/: WebConfig.java
src/main/java/com/proj3/videoapp/controller/: LoginController.java  adminController.java  getUserMsgController.java  shoucangController.java  test.java  uploadVideoController.java  userController.java  videoController.java  videoFrameController.java
src/main/java/com/proj3/videoapp/entity/: comment.java  favorFolder.java  preUploadVideo.java  preVideo.java  user.java  userAndComment.java  userMsg.java  video.java
src/main/java/com/proj3/videoapp/service/: VideoFrameService.java  VideoFrameServiceImpl.java  adminService.java  adminServiceImpl.java  shoucangService.java  shoucangServiceImpl.java  uploadVideoService.java  uploadVideoServiceImpl.java  userService.java  userServiceImpl.java  videoService.java  videoServiceImpl.java
src/main/java/com/proj3/videoapp/uitl/: DESCoder.java  MyHandlerInterceptor.java  VideoUtil.java  encodeToGB2312.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml
src/main/resources/mapper/: VideoDao.xml
src/main/resources/templates/: d.html
src/test/java/com/proj3/videoapp/: VideoappApplicationTests.java
